<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
<head>
    <title>zuoye</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 232px;
            height: 189px;
            border: 1px solid #CECECE;
            float: left;
        }

        .div1_1 {
            height: 30px;
            border-top: 1px solid #70983F;
            border-bottom: 1px solid #CECECE;
            background: #EFEEF3;
        }

        .s1 {
            padding-top: -30px;
            height: 30px;
            font-size: 13px;
            padding-left: 20px;
            background: url("../pics/1.fw.png") no-repeat 0 0;
            background-position: 0 5px;
        }

        .div1_2 {
            margin-left: 10px;
            margin-top: 5px;
            width: 131px;
            height: 108px;
            border: 1px solid #CECECE;
            float: left;
            margin-right: 9px;
        }

        img {
            margin-top: 3px;
            margin-left: 3px;
        }

        .s2 {
            margin: 7px;
            font-size: 12px;
            line-height: 18px;
        }

        .div2 {
            width: 355px;
            height: 190px;
            border: 1px solid #CECECE;
            float: left;
            margin-left: 13px;
        }

        .div2_1 {
            height: 30px;
            border-top: 1px solid #70983F;
            border-bottom: 1px solid #CECECE;
            background: #EFEEF3;
        }

        .s3 {
            height: 30px;
            font-size: 13px;
            padding-left: 20px;
            background: url("../pics/1.fw.png") no-repeat 0 0;
            float: left;
        }

        .s4 {
            font-size: 13px;
            float: right;
        }

        ul {
            padding-top: -5px;
        }

        li {
            margin-left: 20px;
            font-size: 14px;
            line-height: 25px;
            border-bottom: 1px dashed #CECECE;
        }

        .div3 {
            margin-left: 14px;
            width: 355px;
            height: 192px;
            border: 1px solid #CECECE;
            float: left;
        }

        .div3_1 {
            border-top: 1px solid #70983F;
            border-bottom: 1px solid #CECECE;
            height: 30px;
            background: #EFEEF3;
        }

        .s5 {
            padding-left: 20px;
            font-size: 13px;
            background: url("../pics/1.fw.png") no-repeat 0 0;
            float: left;
        }

        .s6 {
            font-size: 13px;
            float: right;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div1_1"><span class="s1">关于我们</span></div>
    <div class="div1_2"><img src="../pics/2.fw.png" alt=""></div>
    <div class="s2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp长沙跳马三仙岭苗圃是一家集生产销售为一体的苗圃，该苗圃位于中国花术之乡-跳马乡
        ，地处长沙株洲的中心点，地理位置优越[<a href="">查看详情</a>]
    </div>
</div>
<div class="div2">
    <div class="div2_1"><span class="s3" style="text-align: center">技术天地</span> <span class="s4">+MORE</span></div>
    <ul>
        <span class="s4">[12.21]</span>
        <li>[栽培技术]小木槿盆栽</li>
        <span class="s4">[12.20]</span>
        <li>[栽培技术]西府海棠的嫁接与栽培</li>
        <span class="s4">[12.19]</span>
        <li>[技术天地]肥料在施用和混用过程中应注意</li>
        <span class="s4">[12.18]</span>
        <li>[绿化技巧]提高花木成活率的四个环节</li>
        <span class="s4">[12.17]</span>
        <li>[栽培技术]小叶金鱼花栽培管理要点</li>
        <span class="s4">[12.17]</span>
        <li>[栽培技术]水培绿化花卉的栽培管理</li>
    </ul>
</div>
<div class="div3">
    <div class="div3_1"><span class="s5">养护知识</span> <span class="s6">+MORE</span></div>
    <ul>
        <span class="s4">[12.21]</span>
        <li>[养护知识]盆花的冬季养护</li>
        <span class="s4">[12.21]</span>
        <li>[花卉知识]12月花事知识</li>
        <span class="s4">[12.20]</span>
        <li>[病虫防治]月季黑斑病的发生与预防</li>
        <span class="s4">[12.20]</span>
        <li>[病虫防治]秋天，腻虫“赖”上了花</li>
        <span class="s4">[12.19]</span>
        <li>[家庭养花]家养花卉叶片发黄的诊治</li>
        <span class="s4">[12.19]</span>
        <li>[绿化常识]影响苗圃、绿化工程苗木成活率</li>
    </ul>
</div>
</body>
</html>