<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>Title</title>
    <style>
        .box{
            width: 965px;
            height: 133px;
        }
        .box1{
            width: 231px;
            height: 133px;
            float: left;
        }
        .div1{
            width: 231px;
            height: 62px;
        }
        .div2{
            width: 721px;
            height: 133px;
            margin-left: 10px;
            border: 1px solid #EFEEF3;
            float: left;
        }
        .div2_1{
            border-top: 1px solid #70983F;
            border-bottom: 1px solid #CECECE;
            height: 30px;
            background: #CECECE;
        }
        .s1{
            font-size: 13px;
            float: left;
        }
        .s2{
            font-size: 13px;
            float: right;
        }
        .div3{
            margin-top: 9px;
        }
        .i1{
            margin-left: 21px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
    <div class="div1"><img src="../pics/3.fw.png" alt=""></div>
    <div class="div3"><img src="../pics/4.fw.png" alt=""></div>
    </div>
<div class="div2"><div class="div2_1"><span class="s1">特色推荐</span> <span class="s2">+MORE</span></div>
    <img src="../pics/5.fw.png" alt="" class="i1">
    <img src="../pics/6.fw.png" alt="" class="i2">
    <img src="../pics/7.fw.png" alt="" class="i3">
    <img src="../pics/8.fw.png" alt="" class="i4">
    <img src="../pics/9.fw.png" alt="" class="i5">
</div>
 </div>
</body>
</html>