<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-</title>
    <style>
        .box {
            width: 500px;
            height: 517px;
            border: 1px solid #cccccc;
            padding: 5px;
            position: relative;
        }
        .list {
            width: 200px;
            height: 40px;
            /*border: 1px solid #cccccc;*/
            /*absolute绝对*/
            position: absolute;
            right: -70px;
            bottom: 0;

        }
        .list div {
            float: left;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="box">
    <img src="img/1.jpg" alt="">
    <div class="list">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</div>
</body>
</html>