<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-绝对定位&相对定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #cccccc;
            /*padding: 5px;*/
            margin-left: 100px;
            /*相对定位*/
            position: relative;
        }
        .innerbox {
            width: 300px;
            height: 300px;
            border: 1px solid #cccccc;
            margin-left: 50px;
            position: relative;
        }
        /*设置定位 ：
         给当前元素设置绝对定位，给父元素设置相对定位
         绝对定位：
                - 相对于 距离其 最近的 有定位 的父元素进行的定位，
                如果父元素都没有定位，则相对于body页面
                - 丢失原来位置
         */
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="innerbox">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</div>
</body>
</html>