<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #cccccc;
            /*padding: 5px;*/
            margin-left: 100px;

        }
        /*.innerbox {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*border: 1px solid #cccccc;*/
            /*margin-left: 50px;*/
            /*position: relative;*/
        /*}*/

        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /*margin-left: 100px;*/
            /*相对定位
                - 相对于原来位置进行定位
                - 原来位置不会丢失
                */
            position: relative;
            left: 100px;
            top: 100px;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
</html>